// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name AccuraMICR
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import AccuraMICR
import CommonCrypto
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Encryption : ObjectiveC.NSObject {
  @objc public func aesEncrypt(data: Foundation.Data, keyData: Foundation.Data, ivData: Foundation.Data) -> Foundation.Data?
  @objc public func encryptImage(image: UIKit.UIImage, key: Swift.String, iv: Swift.String) -> Foundation.NSData?
  @objc public func updateExifAttributesAndReturnData(of originalImageData: UIKit.UIImage) -> Foundation.Data?
  @objc override dynamic public init()
  @objc deinit
}
